{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'allEvents::deleteHistory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "allEvents::{ctor}",
                  "decoratedName": "??0allEvents@@QEAA@PEAVQWidget@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "allEvents::deleteHistory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'allEvents::s' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "allEvents::{ctor}",
                  "decoratedName": "??0allEvents@@QEAA@PEAVQWidget@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "allEvents::s"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'allEvents::edit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 12,
                  "endLine": 13,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "allEvents::{ctor}",
                  "decoratedName": "??0allEvents@@QEAA@PEAVQWidget@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "allEvents::edit"
          }
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'id'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 39,
                  "endLine": 109,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "allEvents::intialize::<lambda_793ea05583d3aadcbf101ee696c5a3b9>::()",
                  "decoratedName": "??R<lambda_793ea05583d3aadcbf101ee696c5a3b9>@@QEBA@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'id' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "'id' is an In/Out argument to 'allEvents::checkBox1Checked' (declared at c:\\users\\flasha\\source\\repos\\eventscheduler\\eventscheduler\\allevents.h:29)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "'id' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vec::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/Vec.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec::{ctor}",
                  "decoratedName": "??0Vec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vec::Done' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/Vec.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec::{ctor}",
                  "decoratedName": "??0Vec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec::Done"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vec::missedEvent' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/Vec.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec::{ctor}",
                  "decoratedName": "??0Vec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec::missedEvent"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31106.2",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF67F639CC0 -il C:\\Users\\Flasha\\AppData\\Local\\Temp\\_CL_4cbdb240ast -typedil -f allevents.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131106 -D_MSC_BUILD=2 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\Flasha\\source\\repos\\EventScheduler\\EventScheduler\\x64\\Debug\\uic -I C:\\Users\\Flasha\\source\\repos\\EventScheduler\\EventScheduler\\x64\\Debug\\moc -I C:\\Users\\Flasha\\source\\repos\\EventScheduler\\packages\\sqlite3_c_plus_plus.1.0.3\\build\\native\\include\\ -I C:\\Users\\Flasha\\source\\repos\\EventScheduler\\EventScheduler\\x64\\Debug\\qmake\\temp -I D:\\qt\\6.3.0\\msvc2019_64\\include -I D:\\qt\\6.3.0\\msvc2019_64\\include\\QtWidgets -I D:\\qt\\6.3.0\\msvc2019_64\\include\\QtGui -I D:\\qt\\6.3.0\\msvc2019_64\\include\\QtCore -I C:\\Users\\Flasha\\source\\repos\\EventScheduler\\EventScheduler\\x64\\Debug\\qmake\\temp -I C:\\include -I D:\\qt\\6.3.0\\msvc2019_64\\mkspecs\\win32-msvc -I C:\\Users\\Flasha\\source\\repos\\EventScheduler\\EventScheduler\\x64\\Debug\\moc -I C:\\Users\\Flasha\\source\\repos\\EventScheduler\\EventScheduler\\x64\\Debug\\uic -nologo -W 1 -diagnostics:column -Ot -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\allevents.obj -Fdx64\\Debug\\vc143.pdb -external:W 1 -Gd -analyze:projectdirectory C:\\Users\\Flasha\\source\\repos\\EventScheduler\\EventScheduler -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -permissive- -Zc:__cplusplus -Zc:externConstexpr -validate-charset -utf-8 -D_UTF8 -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000178",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/allevents.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4564b6b3863aaf662b943af2e2e6fb5b6ad5da3589f3e08f4d1de4d1fda7a42c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Flasha/source/repos/EventScheduler/EventScheduler/Vec.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "98a67b5a49b27c13a2120709e26e6a3b1f0eacd89fcf340872c0d2baffe36af5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/eventscheduler/allevents.h"
          },
          "hashes": {
            "sha-256": "ac38be38da8cb2039bc5fce5bd1b07ee2d96dcbf9e4097a8aa87c2e74eef2c31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/eventscheduler/scheduler.h"
          },
          "hashes": {
            "sha-256": "e73801b03f8b9bfb9d4b50fe2dce09d8c0f2be716edad11c2a8addc71b53958e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/packages/sqlite3_c_plus_plus.1.0.3/build/native/include/sqlite3.h"
          },
          "hashes": {
            "sha-256": "5b2bd75c77aee9006c716f48a394599194e1d4e83a8f57c12b44d9ae43b80ecd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/eventscheduler/errorpanel.h"
          },
          "hashes": {
            "sha-256": "296907cf14b8d4912adc3c3f69c337dcf0d4f8f8a5812d0bda5cc6c6af563fed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/eventscheduler/date.h"
          },
          "hashes": {
            "sha-256": "d2840d13261bf1ad47da6dac839ad11881df9f555446cf43cbf8283a7271797f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/eventscheduler/timefromscratch.h"
          },
          "hashes": {
            "sha-256": "7c90481c30a80c9a0cb99593f64b108b793f1152644059102e907af1cf19435f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/eventscheduler/addevents.h"
          },
          "hashes": {
            "sha-256": "28e022e5a27be155831b072b3da5feeeda211f7588d2dbed474e042de25db704"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flasha/source/repos/eventscheduler/eventscheduler/dh.h"
          },
          "hashes": {
            "sha-256": "3fbd9e45fc87cf75105d4add8a34945839c398ebe17deaef0dfedfe6bf0a5a04"
          }
        }
      ]
    }
  ]
}